name: sheet_music_ui
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.3+4

environment:
  sdk: '>=3.5.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_svg: ^2.0.10+1
  gap: ^3.0.1
  google_fonts: ^6.2.1
  abc_dart:
    path: ../abc_dart
  sheet_music_generator:
    path: ../sheet_music_generator
  sheet_music_generator_core:
    path: ../sheet_music_generator_core
  storage:
    path: ../storage
  page_transition: ^2.1.0
  provider: ^6.0.5
  flutter_fgbg: ^0.6.0
  rename: ^3.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0
  flutter_launcher_icons: ^0.14.1

flutter:
  uses-material-design: true
  assets:
    - assets/images/mascot/home-screen-logo.png
    - assets/images/btn-images/note.png
    - assets/images/level-preview/level-one-preview.png
    - assets/images/level-preview/level-two-preview.png
    - assets/images/level-preview/level-three-preview.png
    - assets/images/level-preview/level-four-preview.png
    - assets/images/style-preview/classical-preview.png
    - assets/images/style-preview/anime-preview.png
    - assets/images/backgrounds/blurred-empty-staves-heavy.png

    
flutter_launcher_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/images/icons/icon_512.png"
  adaptive_icon_foreground: "assets/images/icons/icon_512.png"
  adaptive_icon_background: "assets/images/icons/icon_512.png"