name: abc_dart
description: A starting point for Dart libraries or applications.
version: 1.0.0

environment:
  sdk: '>=3.5.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  path_provider: ^2.1.4
  webview_flutter: ^4.10.0
  sheet_music_generator_core:
    path: ../sheet_music_generator_core
  sheet_music_generator:
    path: ../sheet_music_generator

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0
  test: ^1.24.9
  mockito: ^5.0.0
  build_runner: ^2.4.9

flutter:
  uses-material-design: true
  assets:
    - assets/www/index.html
    - assets/www/styles/style.css
    - assets/www/styles/resetDefault.css
    - assets/www/styles/abcjs-audio.css
    - assets/www/scripts/abcjs-basic-min.js
    - assets/www/scripts/script.js

