<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/resetDefault.css"/>
    <link rel="stylesheet" href="styles/style.css"/>
	<link rel="stylesheet" href="styles/abcjs-audio.css" media="all" type="text/css"/>

	<script src="scripts/abcjs-basic-min.js" type="text/javascript"></script>
	<script src="scripts/script.js" type="text/javascript"></script>
</head>
<body>
  	<div class="container">
		<div id="audio"></div>
  	  	<div id="paper"></div>	
	</div>
</body>
</html>